use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :dtu, DTUWeb.Endpoint,
  http: [port: 4000],
  debug_errors: false,
  code_reloader: true,
  check_origin: false,
  watchers: [
    npm: [
      "run",
      "serve",
      # "node_modules/webpack/bin/webpack.js",
      # "--mode",
      # "development",
      # "--watch-stdin",
      cd: Path.expand("../dtu-ng", __DIR__)
    ]
    # ng: [
    #  "serve",
    #  "--port=8080",
    #  "--watch",
    #  cd: Path.expand("../dtu-ng")
    # ]
  ]

# http://blog.dtengeri.com/2017/10/phoenix-angular.html if you want to expand birb

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

# Configure your database
config :dtu, DTU.Repo,
  username: "postgres",
  password: "postgres",
  database: "dtu_dev",
  hostname: "localhost",
  pool_size: 10
